﻿l_english:
 ba_tradegoods.1.t:0 "Bronze Abundance Lost"
 ba_tradegoods.1.desc:0 "We have lost our Bronze abundance."
 ba_tradegoods.1.a:0 "How unfortunate..."
 ba_tradegoods.2.t:0 "Bronze Abundance Gained"
 ba_tradegoods.2.desc:0 "We have gained an abundance of Bronze."
 ba_tradegoods.2.a:0 "Rejoice!"
 ba_religious.2.t:0 "Augur of War"
 ba_religious.2.desc:0 "The augur has found the target of the Gods wrath."
 ba_religious.2.a:0 "Let us arm for war!"
 ba_religious.6.t:0 "Augur of War"
 ba_religious.6.desc:0 "The augur has somehow failed to interpret the will of the Gods and it appears there will be no war season for now."
 ba_religious.6.a:0 "That damned fool!"
 ba_oracle.2.t:0 "Oracle Consultation"
 ba_oracle.2.desc:0 "After consulting the oracle a prophecy was told:\n\n If war is made\n A kingdom will fade\n\n"
 ba_oracle.2.a:0 "A glorious victory is assured!"
 ba_oracle.2.b:0 "That sounds like it can cut both ways..."
 ba_oracle.3.t:0 "Oracle Consultation"
 ba_oracle.3.desc:0 "After consulting the oracle a prophecy was told:\n\n A seed sown\n where riches flow\n The Gods show\n will be a golden throne\n\n"
 ba_oracle.3.a:0 "That surely speaks of [SCOPE.sP('cityFoundThree').GetName]! The Gods must favor the founding of a new city!"
 ba_oracle.3.b:0 "It can only mean the Gods wishes for [SCOPE.sP('colonizeThree').GetName] to be settled!"
 ba_oracle.4.t:0 "Oracle Consultation"
 ba_oracle.4.desc:0 "After consulting the oracle a prophecy was told:\n\n If through valleys you pass \n And over mountains climb \n A home with a golden gate \n Will be your fate"
 ba_oracle.4.a:0 "That clearly means we shall migrate to better lands!"
 ba_oracle.4.b:0 "Surely it just means we should send some people to settle [SCOPE.sP('colonizeFour').GetName]."
 ba_oracle.5.t:0 "Oracle Consultation"
 ba_oracle.5.desc:0 "After consulting the oracle a prophecy was told:\n\n As the lion prey\n And night stray\n A new day\n Soon gives way"
 ba_oracle.5.a:0 "I must be the lion and reform this country to a brighter future!"
 ba_oracle.5.b:0 "The ferocity of a lion reminds me of #Y [SCOPE.sChar('otherchar').GetName]#! , HE will guide us to greatness!"
 ba_oracle.5.c:0 "A new day? It must be warning me of the unruly commoners."
 ba_oracle.6.t:0 "Oracle Consultation"
 ba_oracle.6.desc:0 "After consulting the oracle a prophecy was told:\n\n A seed sown\n where gold grow\n The Gods show\n will be a gold throne\n\n"
 ba_oracle.6.a:0 "That surely speaks of #Y [SCOPE.sP('cityFoundSix').GetName]#! ! The Gods must favor the founding of a new city!"
 ba_oracle.6.b:0 "It can only mean the Gods wishes for #Y [SCOPE.sP('colonizeSix').GetName]#! to be settled!"
 ba_pillage.3.t:0 "City Pillaged"
 ba_pillage.3.desc:0 "Our men have rampaged through #Y [SCOPE.sP('pillaged_city').GetName]#! and it will take some time before the city recovers from this."
 ba_pillage.3.a:0 "Oh, sinews of war..."
 ba_pillage.4.t:0 "City Pillaged"
 ba_pillage.4.desc:0 "Hostile troops have rampaged through #Y [SCOPE.sP('pillaged_city').GetName]#! and it will take some time before the city recovers from this."
 ba_pillage.4.a:0 "Curse those wicked dogs!"
 pillaged_controller:0 "The city of #Y [SCOPE.sP('pillaged_city').GetName]#! is demoted."
 ba_techspread.2.t:0 "Spread of ideas"
 ba_techspread.2.desc:0 "Through our trade connections with#Y [SCOPE.sC('techtarget').GetName]#! new ideas have spread to our people."
 ba_techspread.2.a:0 "This can only be a good thing!" 
 ba_religious_actions.7.t:0 "Grand Crowning"
 ba_religious_actions.7.desc:0 "People from all over have gathered to witness the spectacle of the Grand Crowning. It's hard for the foreign rulers and emissaries to hide their intense envy in their polite smiles."
 ba_religious_actions.7.a:0 "May all the lands be witness to our grandeur!"
 ba_religious_actions.8.t:0 "Deification of the King"
 ba_religious_actions.8.desc:0 "The King has not just been declared the ruler of this land, but also to have a rightful place among the Gods themselves.\n\nA walking, living God."
 ba_religious_actions.8.a:0 "May they be a merciful God, for the sake of us all."
 ba_religious_actions.9.t:0 "A Great King Journeys to the Afterworld"
 ba_religious_actions.9.desc:0 "The mood is somber an late evening as the King is brought into the Royal Tombs to rest among his ancestors and take his rightful place in the Halls of the Gods."
 ba_religious_actions.9.a:0 "May his life be a lesson to us all."
 ba_diplo.1.t:0 "[SCOPE.sC('the_founder').GetName] Proposes Trading Colony in [SCOPE.sP('city_target').GetName]"
 ba_diplo.1.desc:0 "An esteemed envoy from [SCOPE.sC('the_founder').GetName] has arrived to deliver a proposal of a new Trading City to be founded in [SCOPE.sP('city_target').GetName], at their cost. This would bring our two countries together along with all the economic benefits and we could learn a thing or two from the immigrants."
 ba_diplo.1.a:0 "This is clearly a win-win situation!"
 ba_diplo.1.b:0 "A new city is actually not in our best interest."
 ba_diplo.2.t:0 "Trading Colony Accepted"
 ba_diplo.2.desc:0 "Our proposal has been accepted, how fortuitous!"
 ba_diplo.2.a:0 "Let us rejoice!"
 ba_diplo.3.t:0 "Trading Colony Rejected"
 ba_diplo.3.desc:0 "The ungrateful currs have denied our most reasonable and mutually beneficial proposal!"
 ba_diplo.3.a:0 "All those bribes for nothing..."
 egyptian_drought_header:0 "Every territory in #Y Egypt#! gets the following effect:"
 egyptian_drought_tt:0 "#Y Egyptian Drought#!\n@local_monthly_food_modifier_icon! Local Monthly Food Modifier: #R -75.00%#!"
 egyptian_drought_smaller:0 "#Y Egyptian Drought Lessens#!\n@local_monthly_food_modifier_icon! Local Monthly Food Modifier: #R -35.00%#!"
 egyptian_drought_gone:0 "The century long drought in Egypt comes to an end."
 gamestart_drought_tt:0 "The entire known world is suffering through a several decade long drought, with a more severe one in Egypt.\n@local_monthly_food_modifier_icon! Local Monthly Food Modifier: #R -25.00%#!"
 smaller_gamestart_drought_tt:0 "The massive and longlasting drought is lessening in strength.\n@local_monthly_food_modifier_icon! Local Monthly Food Modifier: #R -10.00%#!"
 gamestart_drought_removed_tt:0 "The destructive worldwide drought has come to an end."
 ba_startup.1.t:0 "First Intermediate Period"
 ba_startup.1.desc:0 "''I gave bread to the hungry and clothing to the naked; I anointed those who had no cosmetic oil; I gave sandals to the barefooted; I gave a wife to him who had no wife. I took care of the towns of Hefat and Hor-mer in every situation of crisis, when the sky was clouded and the earth was parched and when everybody died of hunger on this sandbank of Apophis. The south came with its people and the north with its children; they brought finest oil in exchange for the barley which was given to them.\n\nThe whole of Upper Egypt died of hunger and each individual had reached such a state of hunger that he ate his own children. But I refused to see anyone die of hunger and gave to the north grain of Upper Egypt. And I do not think that anything like this has been done by the provincial governors who came before me....I brought life to the provinces of Nekhen and Behdet, Abu and Nubt!''\n - Ankhtifi \n\n In this lands dire crisis I was sent by the Pharaoh of Henen-nesut to govern the southern territories, but the Pharaoh has no power here.\nShall I save all of Egypt as I have saved my province?"
 ba_startup.1.a:0 "I made a pledge to the Pharaoh and I will keep it."
 ba_startup.1.b:0 "This drought has changed the land, and the rulers must change with it."
 ba_startup.2.t:0 "First Intermediate Period"
 ba_startup.2.desc:0 "The land of Egypt has for several decades now been stricken by severe drought causing starvation and chaos. The glorious Old Kingdom has collapsed and the centralized rule of Egypt has gone with it. The old governors and their provinces, also called Nomarchs and Nomes, have become independent but the Tenth Dynasty at Henen-nesut still claim continuity from the old dynasties of the Old Kingdom.\nThe more ambitious Nomarchs, not satisfied with just one Nome, see their opportunity to found a new Divine Dynasty blessed by the Gods to restore order to the Nile Valley."
 ba_startup.2.a:0 "These are times of both danger and opportunity."
 ba_startup.3.t:0 "Egyptian Drought Lessens"
 ba_startup.3.desc:0 "The yearly flood has started to reach higher and higher and a plentiful harvest can again be reaped.\n\nMight this be the beginning of the end of this curse?"
 ba_startup.3.a:0 "Let's hope so."
 ba_startup.4.t:0 "Egyptian Drought Over"
 ba_startup.4.desc:0 "The yearly flood has now reached it's normal levels and the people no longer need to go hungry, but nothing is certain and the flooding is always mercurial..."
 ba_startup.4.a:0 "Finally!"
 ba_startup.5.t:0 "The Four Point Two Kiloyear Event"
 ba_startup.5.desc:0 "Starting a few decades ago, much of the world has been struck by a devastating drought that has caused the collapse of the Akkadian Empire, The Egyptian Old Kingdom and the Lianghzu culture of the Far East. It is a time of social upheaval and destruction of sacred sites and great migrations of people seeking better lands.\n\nWe must navigate these treacherous waters with great care."
 ba_startup.5.a:0 "We must endure."
 ba_startup.6.t:0 "Worldwide Drought Lessens"
 ba_startup.6.desc:0 "The drought that has cursed the world seems to be waning. Are the God's finally bringing an end to this affliction?"
 ba_startup.6.a:0 "Let's hope so."
 ba_startup.7.t:0 "Worldwide Drought Is Over"
 ba_startup.7.desc:0 "The worldwide drought has thankfully come to a close. Let us hope that the chaos of the last century goes with it."
 ba_startup.7.a:0 "Finally!"
 ba_pyramids.1.t:0 "Pyramid Construction"
 ba_pyramids.1.desc:0 "With the decision to begin construction of a great Pyramid comes the choice of just how glorious this new Pyramid should be."
 ba_pyramids.1.a:0 "A modest Pyramid will do."
 ba_pyramids.1.b:0 "Let's go with a classic."
 ba_pyramids.1.c:0 "Nothing but the biggest possible will do."
 ba_pyramids.3.t:0 "Construction Stage Complete"
 ba_pyramids.3.desc:0 "Our masterful artisans has finished a major construction at one of our Funerary Complexes."
 ba_pyramids.3.a:0 "Finally!"
 ba_migration.1.t:0 "Foreigners Join Court"
 ba_migration.1.desc:0 "To bring fresh blood and new perspectives as well as placating some otherwise unruly nomadic tribesmen we have allowed some members of their tribe to join our court and perhaps their skills might be of value."
 ba_migration.1.a:0 "This should be interesting."
 ba_migration.2.t:0 "Migratory Group Revolts"
 ba_migration.2.desc:0 "The barbaric [SCOPE.sChar('invading_character').GetCulture.GetName|Y] nomads in [SCOPE.sState('ourstate').GetName|Y] have taken up arms against us to claim land for themselves!"
 ba_migration.2.a:0 "Oh dear."
 ba_migration.3.t:0 "Migratory Group Intends To Migrate"
 ba_migration.3.desc:0 "Word has reached us that a nomadic group intends to migrate in to our lands in the [SCOPE.sState('ourstate').GetName|Y]. How shall we respond?"
 ba_migration.3.a:0 "New subjects are always welcome."
 ba_migration.3.b:0 "We can't risk destabilizing the region, deny their entry."
 ba_migration.4.t:0 "Migratory Group On The Move"
 ba_migration.4.desc:0 "Our subjects in [SCOPE.sState('areatooltip').GetName|Y] have alerted us a group of newcomers have entered the their land in search of a new homeland. It is too early to say what their intentions are and whether they intend to make this their new home or eventually move on but this break in stability risk throwing the region into chaos."
 ba_migration.4.a:0 "Are they new productive subjects or just troublemakers? Only time will tell."
 ba_pyramids.4.t:0 "Member of the Royal Family Interred"
 ba_pyramids.4.desc:0 "[SCOPE.sChar('to_interr').GetFirstName|Y], a most esteemed member of the Royal Family has tragically passed away and been interred in a tomb befitting their status."
 ba_pyramids.4.a:0 "May they find their way into the Afterlife."
 ba_migration.5.t:0 "New Migratory Group Forms"
 ba_migration.5.desc:0 "A new [SCOPE.sPop('popculturetar').GetCulture.GetName|Y] Migratory Group has formed in [SCOPE.sState('ourstate').GetName|Y], surely intending to get up to no good."
 ba_migration.5.a:0 "Interesting."
 ba_egypt_flavor.2.t:0 "Sed Festival"
 ba_egypt_flavor.2.desc:0 "As the thirtieth year of the reign of [ROOT.GetCountry.GetRuler.GetName] approaches, the entire realm awaits in eager anticipation for what is sure to be a once in a lifetime event - a Sed festival. A celebration of the longevity of the Pharaoh, it was wildly popular with the masses, who would welcome the chance to engage in the spectacular revelry that would inevitably accompany the event.\n\nApart from the short-term boon of having everyone briefly wash down their daily worries with copious amounts of drink, a Sed festival would often form one of the hallmarks of a king's reign. A lavish one could be remembered for generations to come, so generously investing in it could also secure a measure of long-term dynastic prestige."
 ba_egypt_flavor.2.a:0 "A frivolous waste"
 ba_egypt_flavor.2.a.tooltip:0 "This option is available due to your ruler's #Y miserly or self-controlled character#!."
 ba_egypt_flavor.2.b:0 "Go through the motions, but little more"
 ba_egypt_flavor.2.c:0 "We will give it the pomp that is expected"
 ba_egypt_flavor.2.d:0 "Time for the largest party Kemet has ever seen!"
 ba_egypt_flavor.2.d.tooltip:0 "This option is available due to your ruler's #Y ambitious or indulgent character#!."
 ba_gutium.3.t:0 "Gutium Shattered"
 ba_gutium.3.desc:0 "After putting Akkad to the torch a few generations ago, the Gutians have been toppled by the resurgent Sumerian and Akkadian city-states and the cities rulers now vie for the opportunity to recreate the splendor of Sargon and Naram-Sin.\n\nPerhaps this means the power of Sumer and Akkad will once more extend to Amurru, Elam and beyond?"
 ba_gutium.3.a:0 "Interesting."
 ba_gutium.4.t:0 "Gutium Crushes The Revolt"
 ba_gutium.4.desc:0 "After putting Akkad to the torch a few generations ago the ungrateful city-states of Sumer and Akkad forgot why Akkad fell in the first place and had to be reminded of the wrath of the Gutians once more."
 ba_gutium.4.a:0 "Surely they will try again."
 GUTIUM_SHATTERED_TT:0 "All of Gutium has been split up between new #Y Akkadian#! city states and migrating #Y Gutian#! Tribes"
 GUTIUM_RESURGENT_TT:0 "Most of the land in Akkad have been returned to Gutian control and the Sumerian city states have been vassalized."
 ba_startup.8.t:0 "The Great Sumerian Revolt"
 ba_startup.8.desc:0 "A century ago, the world was struck by a devastating drought that caused all great empires to collapse and the recovery is not yet complete.\n\nThe weakened Akkadian Empire founded by Sargon himself was overthrown by the Gutians who took the opportunity to leave their mountain fortresses to claim better lands. The Gutians have largely been ineffective rulers mismanaging the vital irrigation systems and are viewed with great hatred by the people of Sumer. Only Lagash under the effective ruler Gudea have kept their independence but now the city-states of Sumer have finally come together to overthrow their hated overlords with Uruk leading the charge."
 ba_startup.8.a:0 "Interesting."
 ba_startup.9.t:0 "The Coming of the Proto-Achaeans"
 ba_startup.9.desc:0 "For nearly a century, famine, drought, and social collapse have brought the known world to its knees.\n\nIn the Balkans, the Proto-Achaeans pour down from the steppes in search of fertile pastures for their herds. Called Aeolians, Ionians, and Dorians, they speak an ancestor of the Greek language and carry with them a new sky god who wields the thunderbolt.\n\nIn the south dwell the people of the Aegean civilization, ruled by sacred kings from their palace centers. Many of their gods will form the Greek pantheon, and the proto-phalanx of their disciplined spearmen are a harbinger of the Hellenic warfare to come. On the Greek mainland, Kadmeia desperately raises walls in hopes of surviving the onslaught. The first true city in this age, perhaps Kadmeia will rally those around them to turn back the tide. In the Aegean Sea, the sophisticated and wealthy Minoans of Crete are less concerned about northern marauders than those who would stand in the way of expanding their maritime trading empire.\n\nTwo peoples are on a collision course, as different as they could be, yet both contain something of what will be called Greek. There is a reason why myth will call this the Age of Heroes."
 ba_startup.9.a:0 "There is no turning back..."
 ba_forced_relocation.1.t:0 "Forced Relocation"
 ba_forced_relocation.1.desc:0 "Our enemies have been crushed, driven before us and many a lamentation have been heard and now before us is the decision what to do with the conquered peoples. In order to avoid our vanquished foes rising up to challenge our authority we can decide to relocate their citizens en masse to our nation's core thus removing any strength they once had and placing them in foreign land among, to them, foreign people."
 ba_forced_relocation.1.a:0 "Do it."
 ba_forced_relocation.1.b:0 "Let's be merciful. This time."