﻿l_english:
 has_bronze:0 "Bronze Abundance"
 tin_import_hub:0 "Tin Import Hub"
 tribal_capital:0 "Tribal Capital"
 cyprus_copper:0 "Land of Copper"
 city_1:0 "City I"
 city_2:0 "City II"
 city_3:0 "City III"
 city_4:0 "City IV"
 city_5:0 "City V"
 city_6:0 "City VI"
 city_7:0 "City VII"
 city_8:0 "City VIII"
 city_9:0 "City IX"
 city_10:0 "City X"
 port_0:0 "No Harbour"
 port_1:0 "Harbour I"
 port_2:0 "Harbour II"
 port_3:0 "Harbour III"
 port_4:0 "Harbour IV"
 port_5:0 "Harbour V"
 port_6:0 "Harbour VI"
 port_7:0 "Harbour VII"
 port_8:0 "Harbour VIII"
 port_9:0 "Harbour IX"
 port_10:0 "Harbour X"
 palace_1:0 "Palace I"
 palace_2:0 "Palace II"
 palace_3:0 "Palace III"
 shrines:0 "Shrines"
 sanctuary:0 "Sanctuary"
 oracle:0 "Oracle"
 sacred_groves:0 "Sacred Groves"
 sacred_caves:0 "Sacred Caves"
 sacred_oasis:0 "Sacred Oasis"
 sacred_shrines:0 "Sacred Shrines"
 temple_1:0 "Temple"
 temple_2:0 "Temple II"
 temple_3:0 "Temple III"
 temple_4:0 "Temple IV"
 city_construction:0 "City Construction"
 port_construction:0 "Harbour Construction"
 palace_construction:0 "Palace Construction"
 temple_construction:0 "Temple Construction"
 shrines_construction:0 "Shrines Construction"
 colonization_progress:0 "Colonization Progress"
 oracle_cooldown:0 "Recent Oracle Consultation"
 walls_construction:0 "Walls Construction"
 royal_tombs_construction:0 "Royal Tombs Construction"
 walls_1:0 "Walls I"
 walls_2:0 "Walls II"
 walls_3:0 "Walls III"
 walls_4:0 "Walls IV"
 city_ruins:0 "City Ruins"
 oracle_victory:0 "Oracle Predicts Victory"
 prestige_rank_1:0 "Prestige Rank I"
 prestige_rank_2:0 "Prestige Rank II"
 prestige_rank_3:0 "Prestige Rank III"
 prestige_rank_4:0 "Prestige Rank IV"
 prestige_rank_5:0 "Prestige Rank V"
 kings_personal_god:0 "King's Patron Deity"
 is_plains:0 "Plains"
 is_deep_forest:0 "Deep Forest"
 is_mountain_valley:0 "Mountain Valley"
 is_oasis:0 "Oasis"
 is_desert_hills:0 "Desert Hills"
 is_desert_valley:0 "Desert Valley"
 is_mountain:0 "Mountain"
 is_hills:0 "Hills"
 is_desert:0 "Desert"
 is_marsh:0 "Marsh"
 is_jungle:0 "Jungle"
 is_farmland:0 "Farmland"
 is_forest:0 "Forest"
 is_flood_plain:0 "Floodplain"
 foreign_trading_colony:0 "Foreign Trading District"
 prestige_rank_1:0 "Prestige Rank I"
 prestige_rank_2:0 "Prestige Rank II"
 prestige_rank_3:0 "Prestige Rank III"
 prestige_rank_4:0 "Prestige Rank IV"
 prestige_rank_5:0 "Prestige Rank V"
 sacred_groves:0 "Sacred Groves"
 sacred_caves:0 "Sacred Caves"
 sacred_oasis:0 "Sacred Oasis"
 sacred_shrines:0 "Sacred Shrines"
 oracle_migration:0 "Oracle Migration"
 oracle_stability:0 "Oracle Stability"
 recently_pillaged:0 "Recently Pillaged"
 island_of_tyre:0 "Island of Tyre"
 tadmor_crossroads:0 "Tadmor Crossroads"
 red_sea_trade:0 "Red Sea Trade"
 black_sea_trade:0 "Black Sea Trade"
 euboia_strait:0 "Euboia Strait"
 lebanon_cedar:0 "Lebanon Cedar"
 royal_tombs:0 "Royal Tombs"
 protective_spirits:0 "Protective Spirits"
 harvest_festivals:0 "Harvest Festivals"
 pilgrimage:0 "Pilgrimage"
 rejuvenating_springs:0 "Rejuvenating Springs"
 philosophers:0 "Philosophers"
 sanctuaries:0 "Sanctuaries"
 private_sanctuaries:0 "Anchorites"
 patron_deities:0 "Patron Deities"
 oracle_tradition:0 "Oracles"
 empower_priestly_class:0 "Empower Priestly Class"
 servants_to_the_gods:0 "God's Servants"
 grand_temples:0 "Grand Temples"
 judges_of_the_afterworld:0 "Judges in the Afterworld"
 temple_bureaucracy:0 "Temple Bureaucracy"
 astrology:0 "Astrology"
 king_of_the_gods:0 "Head of the Pantheon"
 kings_person_god:0 "King's Patron Deity"
 divine_king:0 "Divine King"
 recent_festival:0 "Recent Festival"
 recent_ceremony:0 "Recent Ceremony"
 religion_rank_1:0 "Religion Rank I"
 religion_rank_2:0 "Religion Rank II"
 religion_rank_3:0 "Religion Rank III"
 religion_rank_4:0 "Religion Rank IV"
 religion_rank_5:0 "Religion Rank V"
 religion_rank_6:0 "Religion Rank VI"
 religion_rank_7:0 "Religion Rank VII"
 religion_rank_8:0 "Religion Rank VIII"
 religion_rank_9:0 "Religion Rank IX"
 religion_rank_10:0 "Religion Rank X"
 religion_rank_11:0 "Religion Rank XI"
 religious_centralization_1:0 "Religious Centralization I"
 religious_centralization_2:0 "Religious Centralization II"
 religious_centralization_3:0 "Religious Centralization III"
 religious_centralization_4:0 "Religious Centralization IV"
 religious_centralization_5:0 "Religious Centralization V"
 religious_centralization_6:0 "Religious Centralization VI"
 religious_centralization_7:0 "Religious Centralization VII"
 religious_centralization_8:0 "Religious Centralization VIII"
 religious_centralization_9:0 "Religious Centralization IX"
 religious_centralization_10:0 "Religious Centralization X"
 religious_centralization_0:0 "Neutral Religious Centralization"
 religious_centralization_neg1:0 "Religious Decentralization I"
 religious_centralization_neg2:0 "Religious Decentralization II"
 religious_centralization_neg3:0 "Religious Decentralization III"
 religious_centralization_neg4:0 "Religious Decentralization IV"
 religious_centralization_neg5:0 "Religious Decentralization V"
 religious_centralization_neg6:0 "Religious Decentralization VI"
 religious_centralization_neg7:0 "Religious Decentralization VII"
 religious_centralization_neg8:0 "Religious Decentralization VIII"
 religious_centralization_neg9:0 "Religious Decentralization IX"
 religious_centralization_neg10:0 "Religious Decentralization X"
 urshu_resin:0 "Resin of Urshu"
 price_build_port_1_cost_modifier:0 "Build Port I Cost"
 price_build_port_2_cost_modifier:0 "Build Port II Cost"
 price_build_port_3_cost_modifier:0 "Build Port III Cost"
 price_build_port_4_cost_modifier:0 "Build Port IV Cost"
 price_build_port_5_cost_modifier:0 "Build Port V Cost"
 price_colonize_cost_modifier:0 "Colonize Cost"
 academy_building_cost:0 "Scribe Schools Building Cost"
 latifundia_building_cost:0 "Plantations Building Cost"
 slave_mine_building_cost:0 "Mine Building Cost"
 basic_settlement_infratructure_building_cost:0 "Farming Settlements Building Cost"
 hill_fort_cost:0 "Tribal Settlement Building Cost"
 local_forum_building_building_cost:0 "Provincial Legation Building Cost"
 commerce_building_cost:0 "Bazaar Building Cost"
 fortress_building_cost:0 "Fortress Building Cost"
 military_building_cost:0 "Training Camp Building Cost"
 population_building_cost:0 "Granary Building Cost"
 workshop_building_cost:0 "Workshop Building Cost"
 town_hall_building_cost:0 "Tolling Station Building Cost"
 court_building_cost:0 "Peacekeepers Building Cost"
 forum_building_cost:0 "Palace Building Cost"
 foundry_building_cost:0 "Foundry Building Cost"
 aqueduct_building_cost:0 "Sewage Systems Building Cost"
 barracks_building_cost:0 "Garrison Building Cost"
 temple_building_cost:0 "Temple Building Cost"
 theathre_building_cost:0 "Theathre Building Cost"
 zikkurat_building_cost:0 "Ziggurat Building Cost"
 hurrian_breeder_building_cost:0 "Hurrian Breeder Building Cost"
 foreign_trading_district_building_cost:0 "Foreign Traders District Building Cost"
 shipyards_cost:0 "Shipyards Building Cost"
 watering_holes_cost:0 "Desert Wells Building Cost"
 fisheries_cost:0 "Fisheries Building Cost"
 logging_camps_cost:0 "Logging Camps Building Cost"
 hunting_camps_cost:0 "Hunting Camps Building Cost"
 price_religious_festival_cost_modifier:0 "Religious Festival Cost"
 price_religious_ceremony_cost_modifier:0 "Religious Ceremony Cost"
 price_interr_ruler_cost_modifier:0 "Inter Ruler Cost"
 price_foreign_trading_colony_denied_cost_modifier:0 "Denied Foreign Trading District Cost"
 price_foreign_trading_colony_cost_modifier:0 "Foreign Trading District Cost"
 price_consult_oracle_cost_modifier:0 "Consult Oracle Cost"
 price_augur_of_war_cost_modifier:0 "Augur of War Cost"
 price_start_pilgrimage_cost_modifier:0 "Start Pilgrimage Cost"
 price_build_sanctuary_cost_modifier:0 "Build Sanctuary Cost"
 price_build_shrines_cost_modifier:0 "Build Sacred Site Cost"
 price_build_walls_4_cost_modifier:0 "Build Walls IV Cost"
 price_build_walls_3_cost_modifier:0 "Build Walls III Cost"
 price_build_walls_2_cost_modifier:0 "Build Walls II Cost"
 price_build_walls_1_cost_modifier:0 "Build Walls I Cost"
 price_build_royal_tombs_cost_modifier:0 "Build Royal Tombs Cost"
 price_build_palace_1_cost_modifier:0 "Build Small Palace Cost"
 price_build_palace_2_cost_modifier:0 "Build Respectable Palace Cost"
 price_build_palace_3_cost_modifier:0 "Build Grand Palace Cost"
 price_build_temple_1_cost_modifier:0 "Build Temple I Cost"
 price_build_temple_2_cost_modifier:0 "Build Temple II Cost"
 price_build_temple_3_cost_modifier:0 "Build Temple III Cost"
 price_build_temple_4_cost_modifier:0 "Build Temple IV Cost"
 price_demote_temple_cost_modifier:0 "Demote Temple Cost"
 living_god:0 "Living God"
 mining_expedition_hub:0 "Mining Expedition Hub"
 nubian_gold:0 "Nubian Riches"
 sinai_turquoise:0 "Sinai Turquoise"
 timna_copper:0 "Timna' Copper"
 tora_quarries:0 "Tora Quarries"
 swenett_granite:0 "Swenett Granite"
 wadi_hammamat:0 "Wadi Hammamat"
 sub_saharan_imports:0 "Sub-Saharan Imports"
 decree_relocation:0 "Decree Relocation"
 petra_oasis:0 "Artifical Oasis"
 egyptian_drought:0 "Egyptian Drought"
 smaller_egyptian_drought:0 "Lesser Egyptian Drought"
 quseir_port:0 "Quseir Red Sea Port"
 land_of_the_dead:0 "Land of the Dead"
 ba_pyramid_complex:0 "Pyramid Complex"
 gamestart_drought:0 "4.2 Kiloyear Event"
 smaller_gamestart_drought:0 "Waning 4.2 Kiloyear Event"
 small_drought:0 "Small Drought"
 medium_drought:0 "Serious Drought"
 large_drought:0 "Devestating Drought"
 dynastic_prestige_pos:0 "Positive Dynastic Prestige"
 dynastic_prestige_neg:0 "Negative Dynastic Prestige"
 ba_below_full_food_capacity:0 "Forage Capacity Replenishing"
 complex_construction_progress_1:0 "Construction Progress"
 complex_construction_progress_2:0 "Construction Progress"
 complex_construction_progress_3:0 "Construction Progress"
 complex_construction_progress_4:0 "Construction Progress"
 complex_construction_progress_1_1:0 "Construction Progress"
 complex_construction_progress_1_2:0 "Construction Progress"
 complex_construction_progress_1_3:0 "Construction Progress"
 complex_construction_progress_1_4:0 "Construction Progress"
 complex_construction_progress_2_1:0 "Construction Progress"
 complex_construction_progress_2_2:0 "Construction Progress"
 complex_construction_progress_2_3:0 "Construction Progress"
 complex_construction_progress_2_4:0 "Construction Progress"
 complex_construction_progress_3_1:0 "Construction Progress"
 complex_construction_progress_3_2:0 "Construction Progress"
 complex_construction_progress_3_3:0 "Construction Progress"
 complex_construction_progress_3_4:0 "Construction Progress"
 complex_construction_progress_4_1:0 "Construction Progress"
 complex_construction_progress_4_2:0 "Construction Progress"
 complex_construction_progress_4_3:0 "Construction Progress"
 complex_construction_progress_4_4:0 "Construction Progress"
 has_horde:0 "Has Horde"
 price_trade_colony_cost_modifier:0 "Found Trading Colony Cost"
 is_invader:0 "Invading Horde"
 ba_great_quarry:0 "Great Quarry"
 price_tomb_stage_cost_modifier:0 "Build Tomb Stage Cost"
 price_mortuary_stage_cost_modifier:0 "Build Mortuary Temple Stage Cost"
 price_pyramid_stage_cost_modifier:0 "Build Pyramid Stage Cost"
 ba_diplomatic_outreach:0 "Diplomatic Outreach"
 desc_ba_diplomatic_outreach:0 "Bending over to appease our neighbours might not exactly be glorious, but we're playing the long game."
 nomarchy_crushed_modifier:0 "Crushed Rival Nomarchy"
 desc_nomarchy_crushed_modifier:0 "We have consigned one of our local rivals to the dustbin of history, bolstering recruitment by a now much more enthusiastic population."
 restored_order_modifier:0 "Restored Order"
 desc_restored_order_modifier:0 "Brigands and rebels, once a blight upon the land, are now only numerous atop spikes - their heads, more precisely. The populace is cheering our name, if only temporarily."
 nile_stronghold_modifier:0 "Nile Stronghold"
 desc_nile_stronghold_modifier:0 "An imposing bastion overlooks this section of the Nile, projecting power and growing fat off the wealth of passing traders."
 wadjet_temple_modifier:0 "Great Temple of Wadjet"
 desc_wadjet_temple_modifier:0 "Part citadel, part temple complex, this beautiful blue-green structure brimming with snake motiffs is the seat of the cult of Wadjet"
 massive_sun_temple_modifier:0 "Great Sun Temple"
 desc_massive_sun_temple_modifier:0 "The seat of the cult of Ra, an impressively oversized sun temple built in a style reminiscent of the Fifth Dynasty kings, is situated in this city."
 ptah_temple_modifier:0 "Great Temple of Ptah"
 desc_ptah_temple_modifier:0 "This ornate structure dedicated to the god Ptah is decorated in unbelievable detail, and its integrated workshops regularly churn out artifacts of virtually unmatched quality in the known world."
 great_egyptian_temple_modifier:0 "Great Temple"
 desc_great_egyptian_temple_modifier:0 "This beautiful large structure is the seat of the cult of one of the many deities of Egypt."
 religious_renaissance_modifier:0 "Religious Renaissance"
 desc_religious_renaissance_modifier:0 "We are in the midst of a spiritual and cultural golden age."
 major_northern_city_modifier:0 "Major Northern City"
 desc_major_northern_city_modifier:0 "This city is one of the cultural, religious, economic and political centers of Lower Egypt."
 sed_festival_none:0 "No Sed Festival!"
 desc_sed_festival_none:0 "Our people are sorely disappointed by the fact that we have failed to organize any kind of Sed festivities whatsoever!"
 sed_festival_small:0 "Small Sed Festival"
 desc_sed_festival_small:0 "A recent Sed festival of humble scale has left the populace contented, for a while."
 sed_festival_med:0 "Sed Festival"
 desc_sed_festival_med:0 "A recent Sed festival of a respectable scale has left the populace in good spirits."
 sed_festival_huge:0 "Massive Sed Festival"
 desc_sed_festival_huge:0 "The populace is still nursing the hangover of one of the most spectacular Sed festivals in recorded history."
 nomarchy_reinforcing_modifier:0 "Sending Military Aid"
 nomarchy_reinforced_modifier:0 "Receiving Military Aid"
 nomarchy_granted_trade_modifier:0 "Privileged Foreign Traders"
 migratory_group_action_cooldown:0 "Migratory Group Action Cooldown"
 silver_mountain:0 "Silver Mountain"
 neighbor_city:0 "Neighboring Cities"
 ba_tribesmen_settled:0 "Tribesmen Settled"
 no_migratory_conversion:0 "No Tribal Conversion"
 palatial_1:0 "Palatial 0"
 palatial_2:0 "Palatial I"
 palatial_3:0 "Palatial II"
 palatial_4:0 "Palatial III"
 writing_1:0 "Writing 0"
 writing_2:0 "Writing I"
 writing_3:0 "Writing II"
 writing_4:0 "Writing III"
 urbanization_1:0 "Urbanization 0"
 urbanization_2:0 "Urbanization I"
 urbanization_3:0 "Urbanization II"
 urbanization_4:0 "Urbanization III"
 military_structure_1:0 "Military Structure 0"
 military_structure_2:0 "Military Structure I"
 military_structure_3:0 "Military Structure II"
 military_structure_4:0 "Military Structure III"
 trade_1:0 "Trade 0"
 trade_2:0 "Trade I"
 trade_3:0 "Trade II"
 trade_4:0 "Trade III"
 law_1:0 "Law 0"
 law_2:0 "Law I"
 law_3:0 "Law II"
 law_4:0 "Law III"
 bureaucracy_1:0 "Bureaucracy 0"
 bureaucracy_2:0 "Bureaucracy I"
 bureaucracy_3:0 "Bureaucracy II"
 bureaucracy_4:0 "Bureaucracy III"
 irrigation_1:0 "Irrigation 0"
 irrigation_2:0 "Irrigation I"
 irrigation_3:0 "Irrigation II"
 irrigation_4:0 "Irrigation III"
 seven_gated_walls:0 "Seven Gated Thebes"
 migratory_group_placated:0 "Migatory Group Pleased"
 tribesmen_accepted_to_court:0 "Tribesmen Accepted To Court"