﻿l_english:
 ### Related Events ###
 me_proclaim_dynasty.1.t:0 "A New Master?"
 me_proclaim_dynasty.1.desc:2 "Recently, an emissary from #Y [SCOPE.sCountry('nomarchy_diplo_annexator').GetName]#! has arrived in our capital, clearly intending to secure our support for the political machinations.\n\nThough we might prize our independence, there are quite a few boons that might sway us to throw in our lot with them... at least temporarily."
 me_proclaim_dynasty.1.a:0 "Ah, yes, gifts should work"
 me_proclaim_dynasty.1.b:0 "We need help driving out the brigands"
 me_proclaim_dynasty.1.c:0 "Some trade privileges might sway us"
 me_proclaim_dynasty.2.d:0 "Request their best architects"
 me_proclaim_dynasty.2.e:0 "A donation of holy relics, perhaps?"
 me_proclaim_dynasty.2.f:0 "We need food, desperately"
 me_proclaim_dynasty.2.g:0 "We accept, no need for bribes!"
 me_proclaim_dynasty.2.desc:2 "Our embassy has returned from #Y [SCOPE.sCountry('nomarchy_diplo').GetName]#!, bearing news that our gracious offer was accepted!\n\nThe grain relief is already on it's way towards their capital, and we now have our first loyalist supporter. If we are to win the inevitable wars to come, we had best continue this policy of garnering goodwill from the local nomarchs."
 me_proclaim_dynasty.2.a:0 "Excellent!"
 me_proclaim_dynasty.3.t:0 "A Small Request"
 me_proclaim_dynasty.3.desc:2 "Our embassy has returned from #Y [SCOPE.sCountry('nomarchy_diplo').GetName]#!, bearing a cordial response that they would support our cause, but pointedly remarking on the lack of a gift on our part for a man of such stature.\n\nDoes a true ruler not shower his subject with gifts, when they are aplenty?"
 me_proclaim_dynasty.3.a:0 "Of course, send this gift"
 me_proclaim_dynasty.3.b:0 "But there is no plenty!"
 me_proclaim_dynasty.4.t:0 "A Small Request"
 me_proclaim_dynasty.4.desc:2 "Our embassy has returned from #Y [SCOPE.sCountry('nomarchy_diplo').GetName]#!, bearing news that the local nomarch has been having an incredibly difficult time restoring order to his area, and if we were to send military aid, they would gladly support us in our cause."
 me_proclaim_dynasty.4.a:0 "Send a battalion"
 me_proclaim_dynasty.4.b:0 "We can't spare the men"
 me_proclaim_dynasty.5.t:0 "A Small Request"
 me_proclaim_dynasty.5.desc:2 "Our embassy has returned from #Y [SCOPE.sCountry('nomarchy_diplo').GetName]#! together with some of the most upstanding traders from that nome. It seems that their nomarch has authorized them to come and secure a number of economic and political privileges within our own lands in exchange for his fealty."
 me_proclaim_dynasty.5.a:0 "A small price to pay for loyalty"
 me_proclaim_dynasty.5.b:0 "Our own merchants would be outraged!"
 me_proclaim_dynasty.23.t:0 "Request Accepted"
 me_proclaim_dynasty.23.desc:0 "The response from #Y [SCOPE.sCountry('nomarchy_diplo_annexator').GetName]#! has arrived, in the form of chests laden with gold and expensive trinkets. This is bound to be an excellent boon for our economy."
 me_proclaim_dynasty.23.a:0 "Or our ruler's pockets, at least"
 me_proclaim_dynasty.24.t:0 "Request Accepted"
 me_proclaim_dynasty.24.desc:0 "The response from #Y [SCOPE.sCountry('nomarchy_diplo_annexator').GetName]#! has arrived, in the form of an armed battalion sent under the orders of assisting us with defensive matters. Perhaps we can finally restore some semblance of order to our nome."
 me_proclaim_dynasty.24.a:0 "Excellent"
 me_proclaim_dynasty.100.t:0 "A Bloody Ascent"
 me_proclaim_dynasty.100.desc:0 "Through sheer military force and unwavering determination, we have crushed the last of our local rivals and established ourselves as one of the preeminent powers in Egypt. In our quest for supremacy, we have learned many a valuable lesson - but is this the foundation that we wish to base our entire rule on?"
 me_proclaim_dynasty.100.a:0 "Might truly does make right"
 me_proclaim_dynasty.100.b:0 "War is but a stepping stone to eternal peace"
 me_proclaim_dynasty.101.t:0 "A Pious Ascent"
 me_proclaim_dynasty.101.desc:0 "Through the steadfast support of the various cults that dot Kemet, we have managed to build an aura of devotion to the gods scarcely seen before. If we wish, we can continue down this path and embrace a truly pious foundation for our rule - but do we really want to give the priesthood this much sway?"
 me_proclaim_dynasty.101.a:0 "Only through the will of the gods do we rule"
 me_proclaim_dynasty.101.b:0 "They were useful, but we have grander designs"
 me_proclaim_dynasty.102.t:0 "A Pious Ascent"
 me_proclaim_dynasty.102.desc:0 "Through the support of one of the deities of the vast Kemetic pantheon, we have secured a theological basis for our rule. We could fully embrace this semi-henotheistic doctrine as state dogma, but this would be seen as nothing short of a radical departure from precedent."
 me_proclaim_dynasty.102.a:0 "Our rise was nothing short of radical, anyway"
 me_proclaim_dynasty.102.b:0 "We will embrace a more conventional path"
 me_proclaim_dynasty.103.t:0 "A Virtuous Ascent"
 me_proclaim_dynasty.103.desc:0 "Through the pen, not the sword, we have built a coalition of devoted supporters ready to support our dynasty to the end of times - or at least, while we don't step on too many of their toes at once. We are now at a crossroads - we could structure our government in such a way that would give our noble underlings unprecedented autonomy and power in exchange for their truly eternal support."
 me_proclaim_dynasty.103.a:0 "We will rule through the will of our subjects"
 me_proclaim_dynasty.103.b:0 "We will not repeat the mistakes of the past"