﻿l_english:
 deity_ishtar:0 "$omen_ishtar$"
 omen_ishtar:1 "Ishtar"
 omen_ishtar_desc:0 "Ishtar the Goddess of love, sex and war."
 deity_inanna:0 "$omen_inanna$"
 omen_inanna:1 "Inanna"
 omen_inanna_desc:0 "Inanna, Queen of Heaven, Destroyer of Kur, Protector of Uruk and Goddess of war, sex, justice and political power. She travels across the sky as the planet Venus and all fear her wrath and yearn for her affection. Wife of Dummuzid, dear sister to Utu and daughter to An and known to be ever ambitious in seeking new conquests, heavenly, earthly and carnal. Tended to by her loyal servant, the Goddess Ninshubur, none can stand in her path as she claims all that she desires."
 deity_enlil:0 "$omen_enlil$"
 omen_enlil:0 "Enlil"
 omen_enlil_desc:0 "Enlil, King of the Gods, Creator of the World, Builder of Ekur, Patron of Nippur, The Northern Sky and God of wind, air, earth and storms. You are so magnanimous not even the Gods can lay their eyes upon you."
 deity_nanna:0 "$omen_nanna$"
 omen_nanna:0 "Nanna"
 omen_nanna_desc:0 "Nanna, son of Enlil and Ninlil, Husband of Ningal, Patron of Ur and God of the Moon makes his home in the 'House of Great Light' in Ur and is symbolized by the bull and crescent."
 deity_sin:0 "$omen_sin$"
 omen_sin:0 "Sin"
 omen_sin_desc:0 ""
 deity_nergal:0 "$omen_nergal$"
 omen_nergal:0 "Nergal"
 omen_nergal_desc:0 "Nergal, Son of Enlil by Ninlil, Husband of Ereshkigal, Patron of Kutha and God of war, plague, death and disease."
 deity_nabu:0 "$omen_nabu$"
 omen_nabu:0 "Nabû"
 omen_nabu_desc:0 "Nabû is the wisest of the wise, the one who by his stylus bestow knowledge to everyone, from the king to the lower of those scribes learning the exploits of ancient rulers as well as the good ways to administer the Country, by managing the palm groves, the fields, the temples and the canals.\n\nThanks to his favor, scribes of both the gods and the king will be sedulous; they will write fast and well their tablets and their scrolls, will keep the accounts well and will allow the Country to thrive. Our prosperity will be assured then, and the treasures of gods and king alike will be filled thanks to the gods favor and his knowledge and insight."
 deity_nisaba:0 "$omen_nisaba$"
 omen_nisaba:0 "Nisaba"
 omen_nisaba_desc:0 "Nisaba is the wisest of the wise, the one who by his stylus bestow knowledge to everyone, from the king to the lower of those scribes learning the exploits of ancient rulers as well as the good ways to administer the Country, by managing the palm groves, the fields, the temples and the canals.\n\nThanks to his favor, scribes of both the gods and the king will be sedulous; they will write fast and well their tablets and their scrolls, will keep the accounts well and will allow the Country to thrive. Our prosperity will be assured then, and the treasures of gods and king alike will be filled thanks to the gods favor and his knowledge and insight."
 deity_marduk:0 "$omen_marduk$"
 omen_marduk:0 "Marduk"
 omen_marduk_desc:0 "Marduk is Bêl, the Lord and the scheduler of everything down on Earth. He maintains law and order in the Country; he is the one that defeated the Sea, Tiamat, when she wanted to create chaos; he is the one who, when Erra came into Babylon to sow discord and disarray, came back to restore order and prosperity.\n\nWith Marduk's favor, the Country will be alive again; thanks to the gods that follow him and obey his mighty words, peace, lawfulness and well-being will be assured, and everyone will lean down in front of both the king of gods and the king of kings."
 deity_ninurta:0 "$omen_ninurta$"
 omen_ninurta:0 "Ninurta"
 omen_ninurta_desc:0 "Ninurta is strong, mighty and exalted in the fight. He is the one that defeat the demons with his mallet Sharur, like he did to Anzû and his army of stones. Ninurta alone could fight him, keeping his resolve in the battle.\n\nIf Ninurta looks with favor at our armies, assuredly we will prevail. If the great god favors us, we are certain our troops will push back those that drove us once, and we will submit to the tribute any of those people that surround us and that wished to create chaos in the Country. Then, his sanctuaries will be restored to their former glory, and the people once again will live in peace when our victory is achieved."
 deity_ashur:0 "$omen_ashur$"
 omen_ashur:0 "Ashur"
 omen_ashur_desc:0 "Ashur, the Great Lord, Father of the Gods, Great Mountain and God of the city of Ashur. As the leader of the Assyrian pantheon he took the place of Enlil as Assyrian power grew and acted as a symbol of the imperial prowess. It is he that gives Assyria its victories and whom their enemies face on the battlefield."
 deity_enki:0 "$omen_enki$"
 omen_enki:0 "Enki"
 omen_enki_desc:0 "Enki is the patron God of the sea, learned and wise men, of craftsmen and creators. His knowledge and his understanding often saved the Country from disaster. Is he not the one that put an end to this strike by minor gods, by creating mankind so that they could release them with their labor? Is he not the one who saved those same men from the Flood, by ordering Uta-Napishtî to build a great wooden ark?\n\nWith Enki's favor, scholars, scribes and lettered will obtain wisdom and knowledge, insight and understanding. With their inventions, they will make the Country the heart of the world again, and of our cities the seat of a strong rule, dispenser of both peace and profusion."
 deity_ea:0 "$omen_ea$"
 omen_ea:0 "Ea"
 omen_ea_desc:0 "Ea is the patron God of the sea, learned and wise men, of craftsmen and creators. His knowledge and his understanding often saved the Country from disaster. Is he not the one that put an end to this strike by minor gods, by creating mankind so that they could release them with their labor? Is he not the one who saved those same men from the Flood, by ordering Uta-Napishtî to build a great wooden ark?\n\nWith Ea's favor, scholars, scribes and lettered will obtain wisdom and knowledge, insight and understanding. With their inventions, they will make the Country the heart of the world again, and of our cities the seat of a strong rule, dispenser of both peace and profusion."
 deity_dumuzid:0 "$omen_dumuzid$"
 omen_dumuzid:0 "Dumuzid"
 omen_dumuzid_desc:0 "Dumuzid, Husband of Inanna, Son of Sirtur, Patron of Bad-tibira and God of shepherds and fertility. After Dumuzid failed to mourn his wrathful wife Inanna she, upon her return from the Underworld allowed galla demons to drag him there as her replacement but by her mercy she allows him to spend half the year in Heaven and half in the Underworld resulting in the seasons."
 deity_tammuz:0 "$omen_tammuz$"
 omen_tammuz:0 "Tammuz"
 omen_tammuz_desc:0 ""
 deity_ereshkigal:0 "$omen_ereshkigal$"
 omen_ereshkigal:0 "Ereshkigal"
 omen_ereshkigal_desc:0 "Ereshkigal, Queen of the Underworld, Wife of Nergal, Sister of Inanna and Goddess of Kur, the Underworld. She represents the opposite of Inanna, Queen of Heaven. Ereshkigal features in the story of Inanna's descent into the Underworld where Inanna tries to add it to her domain but is eventually outsmarted by her older sister Ereshkigal."
 deity_nintinugga:0 "$omen_nintinugga$"
 omen_nintinugga:0 "Nintinugga"
 omen_nintinugga_desc:0 "Nintinugga, Consort of Ninurta, Daughter of An, Patron of Lagash, Great Restorer of the Land and Goddess of healing. After the Great Flood she helped breathe back life into mankind. Her favor is sought by those seeking to recover from disease and other afflictions."
 deity_bau:0 "$omen_bau$"
 omen_bau:0 "Bau"
 omen_bau_desc:0 ""
 deity_ishkur:0 "$omen_ishkur$"
 omen_ishkur:0 "Ishkur"
 omen_ishkur_desc:0 "Ishkur, Sumerian God of storm and rain. Equated with the Akkadian Adad, Canaanite Hadad, Hurrian Teshub, Egyptian Amun and Hellenic Zeus. Not as important as the supreme Ba'al Hadad, Teshub or Zeus as rain wasn't prevalent or important to the irrigating Sumerians."
 deity_adad:0 "$omen_adad$"
 omen_adad:0 "Adad"
 omen_adad_desc:0 "Adad, Akkadian God of storm and rain. Important for agriculture but would also come to be an important war God. Equated with the Sumerian Ishkur, Canaanite Hadad, Hurrian Teshub, Egyptian Amun and Hellenic Zeus"
 deity_ishtaran:0 "$omen_ishtaran$"
 omen_ishtaran:0 "Ishtaran"
 omen_ishtaran_desc:0 "Ishtaran, the local deity of the city of Der and represented by a snake. Respected outside of Der as a mediator between foes."
 deity_ninazu:0 "$omen_ninazu$"
 omen_ninazu:0 "Ninazu"
 omen_ninazu_desc:0 "Ninazu, Patron of Enegi, Son of Enlil by Ninlil, King of the Snakes and God of the Underworld. Ninazu is of central focus in a yearly festival to mourn the Gods of the Underworld. Also important in Eshnunna until he was overtaken by the God Tishpak."
 deity_tishpak:0 "$omen_tishpak$"
 omen_tishpak:0 "Tishpak"
 omen_tishpak_desc:0 "Tishpak, Patron of Eshnunna and a God of war. Associated with the Hurrian storm God Teshub."
 deity_ninlil:0 "$omen_ninlil$"
 omen_ninlil:0 "Ninlil"
 omen_ninlil_desc:0 "Ninlil, Lady of the Open Field, Lady of the Wind, Sud, Patron of Dilmun, Wife of Enlil and mother of Gods. Most notable for being the mother of many important Gods by Enlil such as Nanna, Nergal and Ninurta. She lives on the paradise island of Dilmun far from Sumer in the Gulf."
 deity_mulliltu:0 "$omen_mulliltu$"
 omen_mulliltu:0 "Mulliltu"
 omen_mulliltu_desc:0 "Mulliltu, Lady of the Open Field, Lady of the Wind, Sud, Patron of Dilmun, Wife of Enlil and mother of Gods. Most notable for being the mother of many important Gods by Enlil such as Sin, Nergal and Ninurta. She lives on the paradise island of Dilmun far from Sumer in the Gulf."
 deity_ninhursag:0 "$omen_ninhursag$"
 omen_ninhursag:0 "Ninhursag"
 omen_ninhursag_desc:0 "Ninhursag, Lady of the Sacred Mountain, Great Queen, Lady of Birth and Goddess of fertility, mountains and rulers. She were the namesake of many Sumerian Kings and one of the seven deities that make up the Anunnaki."
 deity_belet_ili:0 "$omen_belet_ili$"
 omen_belet_ili:0 "Belet-Ili"
 omen_belet_ili_desc:0 ""
 deity_utu:0 "$omen_utu$"
 omen_utu:0 "Utu"
 omen_utu_desc:0 "The radiant god, the Sun brings warmth and joy to the Country. Up from the skies, he sees everything, knows everything in the hearts of men. He is the one chastising anyone daring to break their oath, are incapable of keeping their promises, breach the laws and show dishonesty.\n\nUtu will look down on us, he will assure that our merchants and traders going into faraway mountain lands and bringing their wealth back to the Country–be they woods, gemstones or metals–will keep honoring their contracts and the words they swore by. Thanks to him, the riches of the whole world will converge to bedeck the sanctuaries and the palaces, and the god will make sure the return of our prosperity like in the days of those mighty kings of old."
 deity_shamash:0 "$omen_shamash$"
 omen_shamash:0 "Shamash"
 omen_shamash_desc:0 "The radiant god, the Sun brings warmth and joy to the Country. Up from the skies, he sees everything, knows everything in the hearts of men. He is the one chastising anyone daring to break their oath, are incapable of keeping their promises, breach the laws and show dishonesty.\n\nShamash will look down on us, he will assure that our merchants and traders going into faraway mountain lands and bringing their wealth back to the Country–be they woods, gemstones or metals–will keep honoring their contracts and the words they swore by. Thanks to him, the riches of the whole world will converge to bedeck the sanctuaries and the palaces, and the god will make sure the return of our prosperity like in the days of those mighty kings of old."
 deity_ningal:0 "$omen_ningal$"
 omen_ningal:0 "Ningal"
 omen_ningal_desc:0 "Ningal, Great Lady, Daughter of Enki, Wife of Nanna, Mother of Utu and Inanna, Patron of Shepherds and Goddess of reeds."
 deity_geshtinanna:0 "$omen_geshtinanna$"
 omen_geshtinanna:0 "Geshtinanna"
 omen_geshtinanna_desc:0 "Geshtinanna, the Heavenly Grape-vine, Sister of Dumuzid, Wife of Ningisida, Daughter of Enki and Goddess of agriculture, fertility and dream-interpretation. She was devestated when Inanna sent her own husband, and Geshtinannan's brother Dumuzid, to the Underworld and decided to trade places with him for half of the year to let him return to heaven, thus ending the season of summer and its heat and drought."
 deity_nanshe:0 "$omen_nanshe$"
 omen_nanshe:0 "Nanshe"
 omen_nanshe_desc:0 "Nanshe, Patron of Lagash, Daughter of Enki and Ninhursag and Goddess of social justice, prophecy and fishing. A deity originally local to the city of Lagash and associated with the entire Persian Gulf. Her favor surely protects the vital Gulf trade with distant empires from violent storms or other catastrophes."
 deity_inzak:0 "$omen_inzak$"
 omen_inzak:0 "Inzak"
 omen_inzak_desc:0 ""
 deity_meskilak:0 "$omen_meskilak$"
 omen_meskilak:0 "Meskilak"
 omen_meskilak_desc:0 ""

 #Predefined
 deity_gilgamesh:0 "$omen_gilgamesh$"
 omen_gilgamesh:0 "Gilgamesh"
 omen_gilgamesh_desc:0 "Gilgamesh, the legendary ruler of Uruk known throughout the world for his great deeds retold in tales for millennia. \n\n In the epic he starts out as an oppressive ruler violating the rights of his people. As punishment the Gods send a primal man, Enkidu, to torment him but instead he eventually become his friend and trusted companion. Together they travel to the abode of the Gods in the Cedar Forest and slay its protector Humbaba. Unfortunately Enkidu is killed as punishment for their trespasses and Gilgamesh is stricken with grief. \n\nRealizing the futility of life against the inevitability of death, Gilgamesh sets out on an epic quest to find immortality. To start, he seeks out the only two mortals known to have achieved immortality, Zin-Suddu and his wife. Zin-Suddu was the builder of the great ship that saved all life from the flood sent by Enlil, who together with the other Gods decided to destroy humanity for disturbing their sleep. All except the God Ea who warns Zin-Suddu of the impending doom. \n\nAfter finding him Gilgamesh is tasked with several tests, all of which he inevitably fails. Now realizing that immortality is not a possibility for a mere mortal such as himself he returns to his city of Uruk and upon arriving back at the city he gazes upon the massive walls that he once built and comes to the final realization that while he would one day die, his deeds in life would live on forever."
 deity_kubau:0 "$omen_kubau$"
 omen_kubau:0 "Kubau"
 omen_kubau_desc:0 "Kubau was the founder of the Third Dynasty of Kish and her origin as a tavern keeper sets her apart from other great rulers of history. She would eventually be venerated all over the Near East and remain important for a very long time and have a central role in the Hurrian and other Anatolian pantheons. Kubau is also the origin for the much later major Phrygian deity, Cybelene."
 deity_sargon:0 "$omen_sargon$"
 omen_sargon:0 "Sargon"
 omen_sargon_desc:0 "Sargon is the founder of what could be the first empire ever in history founded in 2334 BCE. His rule and empire would be a framework and used for comparison by other aspiring rulers for millennia."
 