﻿l_english:
 deity_ptah:0 "$omen_ptah$"
 omen_ptah:0 "Ptah"
 omen_ptah_desc:0 ""
 deity_hathor:0 "$omen_hathor$"
 omen_hathor:0 "Hathor"
 omen_hathor_desc:0 ""
 deity_neith:0 "$omen_neith$"
 omen_neith:0 "Neith"
 omen_neith_desc:0 ""
 deity_wadjet:0 "$omen_wadjet$"
 omen_wadjet:0 "Wadjet"
 omen_wadjet_desc:0 ""
 deity_amun:0 "$omen_amun$"
 omen_amun:0 "Amun"
 omen_amun_desc:0 ""
 deity_montu:0 "$omen_montu$"
 omen_montu:0 "Montu"
 omen_montu_desc:0 ""
 deity_sobek:0 "$omen_sobek$"
 omen_sobek:0 "Sobek"
 omen_sobek_desc:0 ""
 deity_set:0 "$omen_set$"
 omen_set:0 "Set"
 omen_set_desc:0 ""
 deity_min:0 "$omen_min$"
 omen_min:0 "Min"
 omen_min_desc:0 ""
 deity_thoth:0 "$omen_thoth$"
 omen_thoth:0 "Thoth"
 omen_thoth_desc:0 ""
 deity_anubis:0 "$omen_anubis$"
 omen_anubis:0 "Anubis"
 omen_anubis_desc:0 ""
 deity_sekhmet:0 "$omen_sekhmet$"
 omen_sekhmet:0 "Sekhmet"
 omen_sekhmet_desc:0 ""
 deity_ra:0 "$omen_ra$"
 omen_ra:0 "Ra"
 omen_ra_desc:0 ""
 deity_bastet:0 "$omen_bastet$"
 omen_bastet:0 "Bastet"
 omen_bastet_desc:0 ""
 deity_khnum:0 "$omen_khnum$"
 omen_khnum:0 "Khnum"
 omen_khnum_desc:0 ""
 deity_horus:0 "$omen_horus$"
 omen_horus:0 "Horus"
 omen_horus_desc:0 ""
 deity_nekhbet:0 "$omen_nekhbet$"
 omen_nekhbet:0 "Nekhbet"
 omen_nekhbet_desc:0 ""
 deity_osiris:0 "$omen_osiris$"
 omen_osiris:0 "Osiris"
 omen_osiris_desc:0 ""
 deity_repyt:0 "$omen_repyt$"
 omen_repyt:0 "Repyt"
 omen_repyt_desc:0 ""
 deity_anhur:0 "$omen_anhur$"
 omen_anhur:0 "Anhur"
 omen_anhur_desc:0 ""
 deity_nemty:0 "$omen_nemty$"
 omen_nemty:0 "Nemty"
 omen_nemty_desc:0 ""
 deity_wepwawet:0 "$omen_wepwawet$"
 omen_wepwawet:0 "Wepwawet"
 omen_wepwawet_desc:0 ""
 deity_heryshaf:0 "$omen_heryshaf$"
 omen_heryshaf:0 "Heryshaf"
 omen_heryshaf_desc:0 ""
 deity_bat:0 "$omen_bat$"
 omen_bat:0 "Bat"
 omen_bat_desc:0 ""
 
 deity_imhotep:0 "$omen_imhotep$"
 omen_imhotep:0 "Imhotep"
 omen_imhotep_desc:0 "Imhotep was Djoser's chancellor and is credited with the invention of the Pyramids which would come to be emblemetic of the Ancient Egyptians. His innovation was the concept of stacking mastaba tombs on top of each other, decreasing in size after each one. The first pyramid ever, a very large step pyramid, was designed by Imhotep as the final resting place for his Pharaoh, Djoser, and would be the beginning of a long and strong tradition of massive constructions that would come to define the ancient egyptian civilization in the eyes of all generations to come."